<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatwiseassign.ui.fragments.HomeFragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.chatwiseassign.ui.fragments.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetialFragment"
            app:destination="@id/productDetialFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetialFragment"
        android:name="com.example.chatwiseassign.ui.fragments.ProductDetialFragment"
        android:label="fragment_product_detial"
        tools:layout="@layout/fragment_product_detial" />
</navigation>